{% load static %}
{% include 'myBlog/head.html'%}
<html>
<body ontouchstart="">
    {% include 'myBlog/nav.html' %}

    <!-- Post Header -->
    <style type="text/css">
        header.intro-header{
            position: relative;
            background-image: url('{% if article.head_img %}{{article.head_img.url}}{% elif article.category.head_img %}{{ article.category.head_img.url  }}{% else %}{{ site.home_head_img.url}}{% endif %}')
        }
    </style>

    <header class="intro-header" >
        <div class="header-mask"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">

                        <div class="tags">
                            <a class="tag" href="/categories/#{{ article.category.name }}" title="{{ article.category.name }}"> {{article.category.name}}</a>
                            {% for tag in article.tags.all %}
                            <a class="tag" href="/tags/#{{ tag.name }}" title="{{ tag.name }}">{{ tag.name }}</a>
                            {% endfor %}
                        </div>
                        <h1>{{ article.title }}</h1>
                        <h2 class="subheading">{{ article.subtitle }}</h2>
                        <span class="meta">Posted by {{ article.author }} on {{ article.posted_time | date:'F j,Y'}}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				{{ article.rich_text | safe}}

            </div>
        </div>
    </div>
</article>
{% include "myBlog/duoshuo.html" %}
{% include 'myBlog/footer.html' %}

<!-- jQuery -->
<script src="{% static 'myBlog/js/jquery.min.js' %}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="{% static 'myBlog/js/bootstrap.min.js' %}"></script>

<!-- Custom Theme JavaScript -->
<script src="{% static 'myBlog/js/tiro_blog.min.js' %}"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("{% static 'myBlog/js/jquery.tagcloud.js' %}",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


</body>

</html>


