<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">


                    <!--<li>-->
                        <!--<a target="_blank" href="#">-->
                            <!--<span class="fa-stack fa-lg">-->
                                <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                                <!--<i class="fa  fa-stack-1x fa-inverse">知</i>-->
                            <!--</span>-->
                        <!--</a>-->
                    <!--</li>-->


                    <!--<li>-->
                        <!--<a target="_blank" href="#">-->
                            <!--<span class="fa-stack fa-lg">-->
                                <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                                <!--<i class="fa fa-weibo fa-stack-1x fa-inverse"></i>-->
                            <!--</span>-->
                        <!--</a>-->
                    <!--</li>-->


                    <!--<li>-->
                        <!--<a target="_blank" href="#">-->
                            <!--<span class="fa-stack fa-lg">-->
                                <!--<i class="fa fa-circle fa-stack-2x"></i>-->
                                <!--<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>-->
                            <!--</span>-->
                        <!--</a>-->
                    <!--</li>-->


                    <li>
                        <a target="_blank" href="https://github.com/tiro-learner">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; {{site.title}} 2016
                </p>
            </div>
        </div>
    </div>
</footer>