<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <title>markdown</title>
    <script src="{% static 'epiceditor/js/epiceditor.min.js' %}"></script>
    <script src="{% static 'myBlog/js/jquery.min.js' %}"></script>
    <style type="text/css">
        #epiceditor{
            height: 500px;
            width: 600px;
            margin: auto;
        }
        #tool{

            width: 960px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="epiceditor"></div>
    <div id="tool">
        <button id="Show">发表</button>
        <button id="export">导出</button>
        <button id="open">打开</button>
    </div>

    <script>
        var opts = {
            container: 'epiceditor',
            basePath: '{% static 'epiceditor' %}',
            clientSideStorage: true,
            localStorageName: 'epiceditor',
            useNativeFullsreen: true,
            parser: marked,
            file: {
                name: 'epiceditor',
                defaultContent: '',
                autoSave: 1000
            },
            theme: {
                base: '/themes/base/epiceditor.css',
                preview: '/themes/preview/bartik.css',
                editor: '/themes/editor/epic-dark.css'
            },
            focusOnLoad: false,
            shortcut: {
                modifier: 18,
                fullscreen: 70,
                preview: 80
            }
        }
        var editor = new EpicEditor(opts).load();
        $('#Show').click(function () {
                alert(editor.getElement('previewer').body.innerHTML);
            alert(editor.getElement('editor').body.innerHTML);
        });
        $('#export').click(function  () {
        	var theContent = editor.exportFile();
            alert(theContent);
        });
        $('#open').click(function  () {
            editor.importFile('a.md');
        });
    </script>
</body>
</html>